<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div
      style="width: 70%; height: 600px"
      class="container-fluid mt-5 bg-light-subtle border border-primary-subtle rounded-3"
    >
      <div
        style="width: 50%; height: 500px"
        class="container-fluid mt-5 bg-light-subtle"
      >
        <p class="fs-2 text-center">Sign up</p>
        <div class="form-floating mb-3">
          <input
            type="email"
            class="form-control"
            id="emailSignup"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="passwordSignup"
            placeholder="Password"
          />
          <label for="floatingPassword">Password</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="repeatpasswordSignup"
            placeholder="Password"
          />
          <label for="floatingPassword">Password Repeat</label>
        </div>
        <div class="form-floating mt-3">
          <input
            type="password"
            class="form-control"
            id="firstnameSignup"
            placeholder="Password"
          />
          <label for="floatingPassword">Name</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="lastnameSignup"
            placeholder="Password"
          />
          <label for="floatingPassword">Lastname</label>
        </div>
        <div class="text-center mt-5">
          <button
            type="button"
            class="btn btn-primary btn-lg"
            id="elRegisterButton"
          >
            Sign up
          </button>
          <!-- <button type="button" class="btn btn-outline-primary text-center">
            Sign up
          </button> -->
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./js/controller.js"></script>
  </body>
</html>
